REACT_APP_BASE_API=https://test-store2.ginzaxiaoma.com/mall-admin/
REACT_APP_IM_CHAT_BASE_API=https://api.gxcrm.saratech.com.bd
REACT_APP_IM_CHAT_SOCKET_BASE_URL=wss://test-api.ginzaxiaoma.com
#REACT_APP_IM_CHAT_SOCKET_BASE_URL=wss://test-api.ginzaxiaoma.com/ 121
